VITE_SUPABASE_URL = https://lstuaiflqdgmnqzwtkzy.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdHVhaWZscWRnbW5xend0a3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Njc3NzgsImV4cCI6MjA2MTE0Mzc3OH0.qYjfwzcG8Vp8xHbkR3Fcpu8Q6s9Wi8Ui0niSjDwHAVY
